<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <h1>Sobre mim</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae fuga nihil quaerat. Accusantium, inventore. Blanditiis nam, dolorum facere doloribus nihil adipisci corrupti autem, dolorem ut officia magni ab. Porro!</p>

    <a href="/index.html"> Voltar para página inicial</a>
</body>
</html>